:root {
  --bg: #242526;
  --bg-accent: #484a4d;
  --text-color: #dadce1;
  --nav-size:60px;
  --border: 1px solid #474a4d;
  --border-radius: 8px;
  --speed: 500ms;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  color: var(--text-color);
  text-decoration: none;
}

.all-team-logo-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  row-gap: 30px;
  column-gap: 10px;
  margin-left: 400px;
  margin-right: 400px;
}

.team-logo-container {
  border: solid 1px black;
  border-radius: 10px;
  padding: 5px;
  height: 100px;
  width: 100px;
  place-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.team-logo-container:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.conference-team-logo-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 100px;
  margin-left: 200px;
  margin-right: 200px;
}

.eastern-team-logo-container,
.western-team-logo-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 30px;
  column-gap: 10px;
}

.western-conference-division-container {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.two-divisions-container {
  display: flex;
  justify-content: space-evenly;
}

.two-divisions-division-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.one-division-container {
  display: flex;
  justify-content: center;
}

.team-container {
  display: flex;
  flex-direction: row;
  padding-left: 25px;
  padding-right: 25px;
}

.add-trade-button-container{
  display: flex;
  align-items: center;

}

.team-1-container {
  width: 100%;
}

.trade-container{
  height: var(--nav-size);
  /* background-color: var(--bg); */
  /* padding: 0 1rem; */
  /* border-bottom: var(--border); */
}

.trade-button-container {
  max-width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.trade-button-item {
  width: calc(var(--nav-size) * 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
}

.trade-button {
  --button-size: calc(var(var(--nav-size)) * 0.5);
  width: var(--button-size);
  height: var(--button-size);
  background-color: #484a4d;
  border-radius: 50%;
  padding: 20px;
  margin: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: filter 300ms;
}

.trade-button:hover {
  filter: brightness(1.5);
}

.trade-icon {
  height: 40px;
  width: 40px;
}

.dropdown {
  position: absolute;
  top: 75px;
  left: 250px;
  width: 300px;
  /* transform: translateX(-45%); */
  background-color: var(--bg);
  border-radius: var(--border-radius);
  padding: 1rem;
  overflow: hidden;
  transition: height var(--speed) ease;
  overflow-y: scroll;
}

.menu-item {
  height: 50px;
  display: flex;
  align-items: center;
  border-radius: var(--border-radius);
  transition: background var(--speed);
  padding: 0.5rem;
}

.menu-item:hover {
  background-color: #525357;
}

.menu-primary-enter {
  position: absolute;
  transform: translateX(-110%);
}
.menu-primary-enter-active {
  transform: translateX(0%);
  transition: all var(--speed) ease;
}

.menu-primary-exit {
  position: absolute;
}
.menu-primary-exit-active {
  transform: translateX(-110%);
  transition: all var(--speed) ease;
}

.menu-secondary-enter {
  transform: translateX(110%);
}
.menu-secondary-enter-active {
  transform: translateX(0%);
  transition: all var(--speed) ease;

}
.menu-secondary-exit {
}
.menu-secondary-exit-active {
  transform: translateX(110%);
  transition: all var(--speed) ease;
}

.trade-menu-container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}

.player-container {
  border: 1px solid black;
  padding: 5px;
  border-radius: 10px;
  display: grid;
  /* grid-template-columns: 1fr 3fr 0.25fr 1fr; */
  grid-template-columns: 1fr 3fr 1fr;
  margin-bottom: 10px;
}

.player-photo {
  font-size: 60px;
}

.player-general-info-container{
  display: flex;
  flex-direction: column;
  padding: 5px;
}

.player-name-container {
  display: flex;
  flex-direction: row;
}

.player-name-container:hover {
  cursor: pointer;
}

.player-name {
  font-size: 25px;
  margin-right: 5px;
  display: flex;
  flex-direction: row;
}

.more-player-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.more-player-info {
  font-size: 25px;
  display: flex;
  align-items: center;
  color: blue;
}

.more-player-info:hover {
  cursor: pointer;
}

.player-salary {
  font-size: 20px;
}

.player-photo-container,
.player-trade-button-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.player-trade-button {
  font-size: 40px;
}

.player-trade-button:hover {
  cursor: pointer;
}

.draft-picks-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.first-round-picks-container,
.second-round-picks-container {
  display: flex;
  flex-direction: column;
  font-size: 25px;
  border: 1px solid black;
  border-radius: 10px;
  padding: 8px;
}

.number-picks,
.round-pick-label {
  /* font-size: 25px; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.injury-healthy,
.injury-day-to-day,
.injury-out {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-left: 3px;
}

.injury-out {
  background: rgb(241, 106, 106);
}

.injury-day-to-day {
  background: rgb(238, 218, 71);
}

.injury-healthy {
  background: rgb(147, 230, 45);
}

.trade-div-container {
  position: sticky;
  top: 0;
  height:fit-content;
}

.official-trade-button {
  grid-column: span 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.trading-block-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: fit-content;
}